<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ role }} Roadmap</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:black;
            color:#333;
            margin:0;
            padding:0;
        }
        h1{
            color: white; /* Pink heading color */
            text-align: center;
            margin-top: 20px
        }
        h2 {
            color: white;
            text-align: center; /* Dark gray heading color */
            margin-top: 20px;
        }

        ul {
            text-align: center;
            list-style-type: none; /* Remove bullet points */
            padding: 0;
        }

        li {
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
         </style>
</head>
<body>
    <h1>{{ role }} </h1>
    <h2>Required Skills :</h2>
    <ul>
        {% for skill in skills %}
            <li>{{ skill }}</li>
        {% endfor %}
    </ul>
    <h2>Courses:</h2>
    <ul>
        {% for course in courses %}
            <li>{{ course }}</li>
        {% endfor %}
    </ul>
</body>
</html>